version: "4"
services:
  manifold-backend:
    environment:
      - NODE_ENV=development
    build:
      context: ./manifold-backend
      dockerfile: Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./manifold-backend:/src

  manifold-app:
    environment:
      - NODE_ENV=development
    build:
      context: ./manifold-app
      dockerfile: Dockerfile
    depends_on:
      - manifold-backend
    ports:
      - 4200:4200
    volumes:
      - ./manifold-app:/src
